const counterSchema: string = `
カウンターID Int @id @default(autoincrement())
  最終情報更新日 Int?
  廃止フラグ Int?
  承認年月日 Int?
  廃止年月日 String?
  事業者名（日本語） String?
  事業者名（英語） String?
  事業者住所_郵便番号 Int? //形式：1234567
  事業者住所_都道府県コード Int? //形式：AA (AA：都道府県コード)
  事業者住所_市町村コード Int? //形式：BBBB (BBBB：市町村コード)
  事業者住所_大字丁目・番地等（日本語） String?
  事業者住所_大字丁目・番地等（英語） String?
  カウンター名称（日本語） String
  カウンター名称（英語） String?
  カウンター住所_郵便番号 Int? //形式：1234567
  カウンター住所_都道府県コード Int //形式：AA (AA：都道府県コード)
  カウンター住所_市町村コード Int? //形式：BBBB (BBBB：市町村コード)
  カウンター住所_大字丁目・番地等（日本語） String?
  カウンター住所_大字丁目・番地等（英語） String?
  カウンター住所_建物階層 String?
  カウンター住所_緯度 Float? //例）10.000000
  カウンター住所_経度 Float? //例）100.00000
  カウンター住所_施設類型 String? //1=空港 2=駅 3=港 4=宿泊施設 5=観光案内所 6=商業施設 7=MICE施設 8=その他
  カウンター住所_設置公共交通機関名（又は最寄公共交通機関名）（日本語） String?
  カウンター住所_設置公共交通機関名（又は最寄公共交通機関名）（英語） String?
  カウンター電話番号 String? //例）0352538111
  外部リンクＵＲＬ String?
  営業時間_月曜日_開始時間 String? //例）9時30分⇒「0930」、18時45分⇒「1845」以下の開始時間、終了時間のカラムも全て同じフォーマットである
  営業時間_月曜日_終了時間 String?
  営業時間_月曜日_定休日フラグ Int? //0：未設定 1：月曜定休日 以下の定休日フラグのカラムも全て同じフォーマット
  営業時間_火曜日_開始時間 String?
  営業時間_火曜日_終了時間 String?
  営業時間_火曜日_定休日フラグ Int?
  営業時間_水曜日_開始時間 String?
  営業時間_水曜日_終了時間 String?
  営業時間_水曜日_定休日フラグ Int?
  営業時間_木曜日_開始時間 String?
  営業時間_木曜日_終了時間 String?
  営業時間_木曜日_定休日フラグ Int?
  営業時間_金曜日_開始時間 String?
  営業時間_金曜日_終了時間 String?
  営業時間_金曜日_定休日フラグ Int?
  営業時間_土曜日_開始時間 String?
  営業時間_土曜日_終了時間 String?
  営業時間_土曜日_定休日フラグ Int?
  営業時間_日曜日_開始時間 String?
  営業時間_日曜日_終了時間 String?
  営業時間_日曜日_定休日フラグ Int?
  営業時間_その他（日本語） String?
  営業時間_その他（英語） String?
  対応可能言語_英語フラグ Int? //0：未設定 1：対応可 以下の対応可能言語フラグのカラムも全て同じフォーマット
  対応可能言語_中国語（簡体字）フラグ Int?
  対応可能言語_中国語（繁体字）フラグ Int?
  対応可能言語_韓国語フラグ Int?
  対応可能言語_タイ語フラグ Int?
  対応可能言語_その他（日本語） String?
  対応可能言語_その他（英語） String?
  免税店プラグ String? //1：該当なし 2：一般型 3：手続委託型
  JNTO観光案内所フラグ String? //1：該当なし 2：JNTO認定観光案内所（カテゴリー３） 3：JNTO認定観光案内所（カテゴリー２） 4：JNTO認定観光案内所（カテゴリー１） 5：JNTO認定観光案内所（パートナー施設）
  一時預かりフラグ Int? //0：未設定 1：一時預かり実施
  一時預かり_料金_固定 String?  //例）1,000円⇒1000 以下の料金_固定、料金_変動上限値、変動下限値のカラムも全て同じフォーマット
  一時預かり_料金_変動上限値 String?
  一時預かり_料金_変動下限値 String?
  一時預かり_取扱可能品目_スーツケースフラグ String? //1：スーツケースはサイズを問わず取扱可能 2：取り扱い不可
  一時預かり_取扱可能品目_クール品フラグ String? //1：クール品取扱可能 2：取り扱い不可
  一時預かり_取扱可能品目_土産品フラグ String? //1：土産品取扱可能 2：取り扱い不可
  一時預かり_取扱可能品目_3辺長合計上限値 String? //例）160cm⇒160
  一時預かり_取扱可能品目_最大重量上限値 String? //例）30kg⇒30
  一時預かり_取扱可能品目_取扱金額上限値 String? //例）３０万円⇒300000
  一時預かり_取扱可能品目_その他（日本語） String? //自由記述
  一時預かり_取扱可能品目_その他（英語） String?
  一時預かり_補償内容_取扱金額上限値 String? //例）３０万円⇒300000
  一時預かり_補償内容_その他（日本語） String? //自由記述
  一時預かり_補償内容_その他（英語） String?
  配送_当日配送フラグ Int?
  配送_当日配送_料金_固定 String?
  配送_当日配送_料金_変動上限値 String?
  配送_当日配送_料金_変動下限値 String?
  配送_当日配送_取扱可能品目_スーツケースフラグ String?
  配送_当日配送_取扱可能品目_クール品フラグ String?
  配送_当日配送_取扱可能品目_土産品フラグ String?
  配送_当日配送_取扱可能品目_3辺長合計上限値 String?
  配送_当日配送_取扱可能品目_最大重量上限値 String?
  配送_当日配送_取扱可能品目_取扱金額上限値 String?
  配送_当日配送_取扱可能品目_その他（日本語） String?
  配送_当日配送_取扱可能品目_その他（英語） String?
  配送_当日配送_補償内容_取扱金額上限値 String?
  配送_当日配送_補償内容_その他（日本語） String?
  配送_当日配送_補償内容_その他（英語） String?
  配送_当日配送_受付時間〆切 String? //例）9時30分⇒「0930」、18時45分⇒「1845」
  配送_当日配送_最終配送時間 String? //例）9時30分⇒「0930」、18時45分⇒「1845」
  配送_当日配送_配送先（日本語） String? //自由記述
  配送_当日配送_配送先（英語） String?
  配送_一般配送フラグ Int?
  配送_一般配送_料金_固定 String?
  配送_一般配送_料金_変動上限値 String?
  配送_一般配送_料金_変動下限値 String?
  配送_一般配送_取扱可能品目_スーツケースフラグ String?
  配送_一般配送_取扱可能品目_クール品フラグ String?
  配送_一般配送_取扱可能品目_土産品フラグ String?
  配送_一般配送_取扱可能品目_3辺長合計上限値 String?
  配送_一般配送_取扱可能品目_最大重量上限値 String?
  配送_一般配送_取扱可能品目_取扱金額上限値 String?
  配送_一般配送_取扱可能品目_その他（日本語） String?
  配送_一般配送_取扱可能品目_その他（英語） String?
  配送_一般配送_補償内容_取扱金額上限値 String?
  配送_一般配送_補償内容_その他（日本語） String?
  配送_一般配送_補償内容_その他（英語） String?
  配送_一般配送_配送先_全国各地発送フラグ String? //0：未設定 1：全国各地発送取扱可能 2：別途、以下その他欄に記載する
  配送_一般配送_配送先_その他（日本語） String? //自由記述
  配送_一般配送_配送先_その他（英語） String?
  配送_海外配送フラグ Int?
  配送_海外配送_料金_固定 String?
  配送_海外配送_料金_変動上限値 String?
  配送_海外配送_料金_変動下限値 String?
  配送_海外配送_取扱可能品目_スーツケースフラグ String?
  配送_海外配送_取扱可能品目_クール品フラグ String?
  配送_海外配送_取扱可能品目_土産品フラグ String?
  配送_海外配送_取扱可能品目_3辺長合計上限値 String?
  配送_海外配送_取扱可能品目_最大重量上限値 String?
  配送_海外配送_取扱可能品目_取扱金額上限値 String?
  配送_海外配送_取扱可能品目_その他（日本語） String?
  配送_海外配送_取扱可能品目_その他（英語） String?
  配送_海外配送_補償内容_取扱金額上限値 String?
  配送_海外配送_補償内容_その他（日本語） String?
  配送_海外配送_補償内容_その他（英語） String?
  カスタム_カウンター住所_フル String @default("") //都道府県、市町村コードを実際の名前に直した完全な住所の文字列
  カスタム_カウンター住所_フル_（英語） String @default("") //都道府県、市町村コードを実際の名前に直した完全な住所の文字列の英語ver
`;

export default counterSchema;
